/* pages/user/user.wxss */
page {
  background-color: #e3e4e7;
}

.user_info_wrap {
  height: 45vh;
  position: relative;

  .user_img_wrap {
    position: relative;

    .user_bg {
      height: 45vh;
      // 模糊滤镜
      filter: blur(10rpx);
    }

    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 25%;
      text-align: center;

      .user_icon {
        width: 180rpx;
        height: 180rpx;
        border-radius: 50%;
      }

      .user_name {
        color: #ffffff;
        margin-top: 40rpx;
        font-size: 40rpx;
        font-weight: 600;
      }
    }
  }

  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border-radius: 10rpx;
  }
}

// 内容区
.user_content {
  position: relative;


  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    color: #666666;
    padding-bottom: 20rpx;

    // 历史足迹
    .history_wrap {
      background-color: #ffffff;
      display: flex;
      border-radius: 5rpx;

      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;

        .his_num {
          color: var(--themeColor);
        }
      }
    }

    // 我的订单
    .order_wrap {
      background-color: #ffffff;
      margin-top: 30rpx;

      .order_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
      }

      .order_content {
        display: flex;

        navigator {
          padding: 15rpx 0;
          flex: 1;
          text-align: center;

          .iconfont {
            font-size: 40rpx;
            color: var(--themeColor)
          }
        }
      }
    }

    // 其他
    .address_wrap {
      margin-top: 30rpx;
      background-color: #ffffff;
      padding: 20rpx;
    }

    .app_info_wrap {
      margin-top: 30rpx;
      background-color: #ffffff;

      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
      }

      .active{
        color: var(--themeColor);
      }

      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap {
      margin-top: 30rpx;
      background-color: #ffffff;
      padding: 20rpx;
    }
  }




}