<view class="search_row">
  <input value="{{inpValue}}" placeholder="请输入您要搜索的商品" bind:input="handleInput" />
  <button bind:tap="handleCancel" size="mini" hidden="{{!isFocus}}"><text>取消</text></button>
</view>
<view class="search_content">
  <navigator url="/pages/goods_detail/goods_datail?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
    {{item.goods_name}}
  </navigator>
</view>