page {
  background-color: #e4e3e7;
  padding: 20rpx;
}

.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #ffffff;
    flex: 1;
    height: 100%;
    padding-left: 20rpx;
    border-radius: 5rpx;
  }
  button{
    width: 100rpx;
    height: 100%;
    margin: 0 10rpx;
    background-color: #ffffff;
    border-radius: 5rpx;
    color: #666666;
    display: flex;
    justify-content: center;
    align-items: center;
    text{
      font-size: 26rpx;
    }
  }
}

.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #ffffff;
    font-size: 26rpx;
    padding: 15rpx 0;
    padding-left: 20rpx;
    border-bottom: 1px solid #ccc;
    border-radius: 5rpx;

    // 单行文本裁剪
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}