

.fb_main{
  padding: 20rpx;
  color: #666666;
  background-color: #e4e3e7;
  .fb_title{
    margin-bottom: 10rpx;
  }
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background-color: #ffffff;
      margin: 10rpx 10rpx;
      border-radius: 8rpx;
    }
  }
  .fb_content{
    background-color: #ffffff;
    margin-top: 20rpx;
    border-radius: 8rpx;
    textarea{
      padding-left: 10rpx;
      padding-top: 10rpx;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 10rpx;
      button{
        margin: 0;
        width: 90rpx;
        height: 90rxp;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        color: #666666;
      }
      .up_img_item{
        margin-left: 20rpx;
      }

    }
  }
  .form_btn_wrap{
    margin-top: 20rpx;
    button{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 100%;
      background-color: var(--themeColor);
      color: #ffffff;
    }
  } 
}