/* pages/goods_detail/goods_datail.wxss */
page {
  padding-bottom: 90rpx;
}
// 轮播图
.datail_swiper {
  swiper {
    height: 65vw;
    text-align: center;

    image {
      width: 60%;
    }
  }
}

// 商品详情具体信息
.goods_price {
  padding: 15rpx;
  font-size: 48rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  display: flex;
  padding: 10rpx 0;
  border-bottom: 20rpx solid #dedede;
  .goods_name {
    flex: 5;
    color: #000000;
    font-size: 30rpx;
    padding: 0 10rpx;
    // 文本超出两行进行隐藏
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #c4c4c4;
    .iconfont {
      font-size: 36rpx;
    }
    .icon-shoucang1 {
      color: orange;
    }
    .collect_text {
      font-size: 26rpx;
    }
  }
}

// 图片详情
.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
}

// 底部工具栏
.btm_tool{
  border-top: 1rpx solid #c4c4c4;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  display: flex;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 2;
    color: #ffffff;
    background-color: #ffa500;
    font-size: 30rpx;
    font-weight: 600;
    // border-radius:45rpx 0rpx 0rpx 45rpx;
  }
  .btn_buy{
    flex: 2;
    color: #ffffff;
    background-color: #eb4450;
    font-size: 30rpx;
    font-weight: 600;
    // border-radius:0rpx 45rpx 45rpx 0rpx;
  }
}